{
  "name": "slack-watcher-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier src/**/* *.json --write"
  },
  "keywords": [],
  "author": "berlysia",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.10.0",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "@berlysia/eslint-config": "^0.2.0",
    "@types/dotenv": "^6.1.0",
    "@types/eslint": "^4.16.6",
    "@types/jest": "^24.0.9",
    "@types/prettier": "^1.16.1",
    "eslint": "^5.14.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
